# mobile-project

./: .gitignore
backend/: .env.example  app.js  eslint.config.js  package.json  server.js
backend/config/: config.js
backend/controllers/: auth.controller.js  follow.controller.js  mail.controller.js  notification.controller.js  post.controller.js  record.controller.js  user.controller.js
backend/data/: data.sql  schema.sql  seed.js
backend/middlewares/: auth.middleware.js  errorHandler.js  notFound.js  restResponse.js  validation.js
backend/repo/: follow.repo.js  notification.repo.js  post.repo.js  record.repo.js  user.repo.js
backend/routes/: auth.route.js  follow.route.js  post.route.js  record.route.js  user.route.js
backend/services/: auth.service.js  follow.service.js  mail.service.js  notification.service.js  post.service.js  record.service.js  user.service.js
backend/utils/db/: db.js  init.js
backend/utils/fs/: fs.js
backend/utils/schemas/: follow.schema.js  post.schema.js  record.schema.js  user.schema.js
front_end/: settings.gradle.kts
front_end/app/: build.gradle.kts
front_end/app/src/main/: AndroidManifest.xml
front_end/app/src/main/java/com/example/front_end/: MainActivity.java
front_end/app/src/main/java/com/example/front_end/model/api/: ApiResponse.java  ZodIssue.java
front_end/app/src/main/java/com/example/front_end/model/auth/: LoginPayload.java  RegisterPayload.java
front_end/app/src/main/java/com/example/front_end/service/api/: ApiClient.java  ApiService.java
front_end/app/src/main/java/com/example/front_end/util/api/: ApiCallback.java  ApiErrorParser.java
front_end/app/src/main/java/com/example/front_end/view_model/auth/: Login.java  Register.java
front_end/app/src/main/res/layout/: auth_activity_login.xml  auth_activity_register.xml
front_end/app/src/main/res/values/: strings.xml  themes.xml
front_end/app/src/main/res/values-night/: themes.xml
front_end/gradle/: libs.versions.toml
front_end/gradle/wrapper/: gradle-wrapper.properties
frontend/: .gitignore  README.md  settings.gradle.kts
frontend/app/: build.gradle.kts
frontend/app/src/androidTest/java/com/grouprace/gorace/: ExampleInstrumentedTest.java
frontend/app/src/main/: AndroidManifest.xml
frontend/app/src/main/java/com/grouprace/gorace/: GoRaceApplication.java  MainActivity.java
frontend/app/src/main/res/values/: strings.xml  themes.xml
frontend/app/src/main/res/values-night/: themes.xml
frontend/app/src/test/java/com/grouprace/gorace/: ExampleUnitTest.java
frontend/core/common/: build.gradle.kts
frontend/core/common/src/androidTest/java/com/grouprace/core/common/: ExampleInstrumentedTest.java
frontend/core/common/src/test/java/com/grouprace/core/common/: ExampleUnitTest.java
frontend/core/data/: build.gradle.kts
frontend/core/data/src/androidTest/java/com/grouprace/core/data/: ExampleInstrumentedTest.java
frontend/core/data/src/main/java/com/grouprace/core/data/: AppDatabase.java
frontend/core/data/src/main/java/com/grouprace/core/data/dao/: PostDao.java  (+1 more)
frontend/core/data/src/test/java/com/grouprace/core/data/: ExampleUnitTest.java
frontend/core/map/: build.gradle.kts  consumer-rules.pro
frontend/core/model/: build.gradle.kts
frontend/core/model/src/androidTest/java/com/grouprace/core/model/: ExampleInstrumentedTest.java
frontend/core/model/src/main/java/com/grouprace/core/model/: Post.java  Record.java
frontend/core/model/src/test/java/com/grouprace/core/model/: ExampleUnitTest.java
frontend/core/network/: build.gradle.kts
frontend/core/service/: build.gradle.kts  consumer-rules.pro
frontend/core/service/src/main/java/com/grouprace/core/service/: LocationTrackingService.java
frontend/core/system/: build.gradle.kts
frontend/core/system/src/androidTest/java/com/grouprace/core/system/: ExampleInstrumentedTest.java
frontend/core/system/src/test/java/com/grouprace/core/system/: ExampleUnitTest.java
frontend/feature/auth/: build.gradle.kts
frontend/feature/auth/src/androidTest/java/com/grouprace/feature/posts/: ExampleInstrumentedTest.java
frontend/feature/auth/src/main/res/layout/: fragment_login.xml  fragment_register.xml
frontend/feature/notification/src/main/java/com/grouprace/feature/notification/: NotificationFragment.java  NotificationViewModel.java
frontend/feature/posts/: build.gradle.kts
frontend/feature/posts/src/main/java/com/grouprace/feature/posts/: PostFragment.java  PostViewModel.java
frontend/feature/posts/src/main/res/layout/: fragment_post.xml  item_post.xml
frontend/feature/posts/src/test/java/com/grouprace/feature/posts/: ExampleUnitTest.java
frontend/feature/records/: build.gradle.kts
frontend/feature/records/src/androidTest/java/com/grouprace/feature/records/: ExampleInstrumentedTest.java
frontend/feature/records/src/main/res/layout/: fragment_detail_record.xml  fragment_list_record.xml  item_record.xml
frontend/feature/records/src/main/res/values/: colors.xml  strings.xml
frontend/feature/tracking/: build.gradle.kts  consumer-rules.pro
frontend/feature/tracking/src/main/res/layout/: fragment_tracking.xml
frontend/gradle/: libs.versions.toml
frontend/gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
